# api_auto

./: pom.xml  template
report/: 2019年-06月-17日-14时55分10秒.html  2019年-06月-17日-15时01分38秒.html  2019年-06月-17日-15时04分24秒.html  2019年-06月-17日-15时05分06秒.html  2019年-06月-17日-15时05分57秒.html  2019年-06月-17日-15时06分13秒.html  2019年-06月-17日-15时07分00秒.html  2019年-06月-17日-15时25分34秒.html  2019年-06月-17日-15时38分29秒.html
src/main/java/pojo/: Api.java  Case.java  DB.java  DBReslut.java  ResponseValidators.java  WriteToExcel.java
src/main/java/utils/: AuthoritionUtil.java  DBUtil.java  DataUtil.java  ExcelUtil.java  HttpUtil.java  Log.java  TestReport.java  ValidatorsUtil.java
src/main/resources/: log4j.properties
src/main/resources/excelConfig/: cases_v8.xlsx
src/main/resources/testCase/: apiAuto.xml
src/test/java/testCase/: BaseCase.java  LoginCase.java  RechargeCase.java  RegisterCase.java
