log4j.rootLogger=info,stdout,fileLog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%t][%p] -%l %m%n


log4j.appender.fileLog.encoding=UTF-8
log4j.appender.fileLog=org.apache.log4j.FileAppender
log4j.appender.fileLog.File=log/test.log
log4j.appender.fileLog.Threshold=info
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%t][%p] -%l %m%n


